{
  "name": "project-soen341",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.1.1",
    "json-server": "^0.14.0",
    "jwt-decode": "^2.2.0",
    "mysql": "^2.16.0",
    "react": "^16.5.2",
    "react-calendar": "^2.17.5",
    "react-dom": "^16.5.2",
    "react-image": "^1.5.1",
    "react-images-upload": "^1.2.3",
    "react-native-calendars": "^1.21.0",
    "react-open-weather": "^0.4.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.4",
    "react-snake-game": "^1.0.9",
    "react-weather": "^0.1.3",
    "reactjs-popup": "^1.3.1",
    "sync-mysql": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "json-server": "json-server --watch data.json --port 3001"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
